/*
 Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%);

White (main heading, stats): hsl(0, 0%, 100%);
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)

font-family: 'Inter', sans-serif; 400, 700
font-family: 'Lexend Deca', sans-serif; 400

*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-size: 1.5rem;
  background-color: hsl(233, 47%, 7%);
  color: #fff;
  display: grid;
  place-content: center;
  min-height: 100vh;
  padding: 10% 5%;
}

h1,
h2 {
  font-family: "Inter", sans-serif;
}

img {
  width: 100%;
}

.container {
  display: grid;
  justify-content: start;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: 25rem repeat(2, minmax(min-content, max-content));
  max-width: 100%;
  row-gap: 5rem;
  border-radius: 1rem;
  background-color: hsl(244, 38%, 16%);
  overflow: hidden;
  padding-bottom: 15%;
}

.img-container {
  grid-row: 1 / 2;
  position: relative;
  background-image: url(images/image-header-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
}

.img::after {
  position: absolute;
  content: "";
  background-color: hsl(277, 64%, 61%);
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0.5;
}

.description {
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-row-gap: 2rem;
  row-gap: 2rem;
  justify-items: center;
  align-items: center;
  text-align: center;
  padding: 0 10%;
}
.description__title span {
  color: hsl(277, 64%, 61%);
}
.description__text {
  font-family: "Lexend Deca", sans-serif;
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.6;
}
.stats {
  grid-row: 3 / -1;
  display: grid;
  justify-items: center;
  align-items: center;
  text-align: center;
  row-gap: 3rem;
}

.stats__item {
  display: grid;
  row-gap: 0.5rem;
}

.stats__item--number {
  font-weight: 700;
  font-size: 2.5rem;
  font-family: "Inter", sans-serif;
  text-transform: uppercase;
}
.stats__item--unit {
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.6);
  font-family: "Lexend Deca", sans-serif;
}

@media screen and (min-width: 62.5em) {
  body {
    padding: 10vw;
  }
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    column-gap: 5rem;
    padding-bottom: 0;
  }
  .img-container {
    grid-row: 1 / span 2;
    grid-column: 2 / -1;
    background-image: url(images/image-header-desktop.jpg);
    background-position: cover;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .description {
    padding: 15% 15% 0 15%;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    text-align: left;
  }
  .description__title {
    font-size: 3.5rem;
  }

  .stats {
    grid-row: 2 / -1;
    grid-column: 1 / 2;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 7% 15% 15%;
    justify-items: start;
  }
  .stats__item {
    justify-items: start;
    align-items: start;
  }
}
